<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.tio.projectkuis.KuisPilihanGanda">
    <ImageView
        android:id="@+id/papan"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/papan_tulis"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@+id/bendera"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ceria"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ceria"
        android:layout_marginTop="420dp"
        android:layout_alignTop="@+id/bendera"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/lineSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKOR : "
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tvSkor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="22sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/lineSoal"
        android:layout_width="230dp"
        android:layout_height="140dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lineSkor"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvSoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="15dp"
            android:textSize="12sp"/>
    </ScrollView>
    <ScrollView
        android:id="@+id/linePilihanJawaban"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/lineSoal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RadioGroup
            android:id="@+id/rgPilihanJawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbPilihanJawaban1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/rbPilihanJawaban2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/rbPilihanJawaban3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>
            <RadioButton
                android:id="@+id/rbPilihanJawaban4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"/>
        </RadioGroup>
    </ScrollView>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linePilihanJawaban"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="#5ed76c"
        android:text="SUBMIT"/>

</RelativeLayout>
